<html>
<title> Online Shopping</title>
<body>
<table>
<tr><td>
<img src="C:\Users\user\Pictures\Img1.jpg" width="60" height="60"></td>
<td>
<b><p style="font-size:30">Electronics&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
<td><p style="font-size:20"><a href="Products.html">Laptops &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
<td><p style="font-size:20"><a href="Mobiles">Mobiles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
<td><input type="text" placeholder="Search" style="margin-left:50p"></td>
<form action="Sign Up.html">
<div align="right">
<input type="submit" value="Signup">
</form>
<form action="Login.html">
<input type="submit" value="Login">
</form>
</tr></table>
<hr width="400%" color="Blue"><br/>
<center>
<img src="C:\Users\user\Pictures\img4.jpg" width="700" height="470"></center>
</body>
</html>