<html>
<title>Products</title>
<body><style="font-size:60"><h1>Products</h1></body>
<hr width="300%" color="Blue"><br/>
<center>
<img src="C:\Users\user\Pictures\Bag9.jpg" width="300" height="250"><br>
<p>&nbsp;&nbsp;&nbsp;MRP: 2000</p>
<p>Tommy Hilfiger Black Bag</p>
<p><button type="button" name="BuyNow">Buy Now</button></p>


<img src="C:\Users\user\Pictures\Bag8.jpg" width="350" height="250">
<p>&nbsp;&nbsp;&nbsp;MRP: 1200</p>
<p>Addidas Black Bag</p>
<p><td><button type="button" name="BuyNow">Buy Now</button></p>


<img src="C:\Users\user\Pictures\Bag7.jpg" width="300" height="250">
<p>&nbsp;&nbsp;&nbsp;MRP: 2500</p>
<p>Baggit Brown Bag</p>
<p><button type="button" name="BuyNow">Buy Now</button></p>
</center>
</html>
