<html>
<title> Online Shopping</title>
<body background="C:\Users\user\Pictures\MC4.jpg">
<table>
<tr><td>
<img src="C:\Users\user\Pictures\download.jpg" width="60" height="60"></td>
<td>
<b><p style="font-size:30">MyChoice&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
<td><p style="font-size:20"><a href="WomenProducts.html">Women &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
<td><p style="font-size:20"><a href="MenProducts.html">Men&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
<td><input type="text" placeholder="Search" style="margin-left:50p"></td>
<form action="Sign Up.html">
<div align="right">
<input type="submit" value="Signup">
</form>
<form action="Login.html">
<input type="submit" value="Login">
</form>
</tr></table>
<hr width="400%" color="Blue">
</body>
</html>