<html>
<title>Products</title>
<body><style="font-size:60"><h1>Products</h1></body>
<hr width="300%" color="Blue"><br/>
<center>
<img src="C:\Users\user\Pictures\dell1.jpg" width="300" height="250"><br>
<p>&nbsp;&nbsp;&nbsp;MRP: 30000</p>
<p>Dell Vostro 15 3546 15.6-inch Laptop</p>
<p><button type="button" name="BuyNow">Buy Now</button></p>


<img src="C:\Users\user\Pictures\ln1.jpg" width="350" height="250">
<p>&nbsp;&nbsp;&nbsp;MRP: 35000</p>
<p>Lenovo G50-80 Core I5 5th Gen - 8 Gb</p>
<p><td><button type="button" name="BuyNow">Buy Now</button></p>


<img src="C:\Users\user\Pictures\hp1.jpg" width="300" height="250">
<p>&nbsp;&nbsp;&nbsp;MRP: 40000</p>
<p>HP 15-R007TX 15.6-inch Laptop</p>
<p><button type="button" name="BuyNow">Buy Now</button></p>
</center>
</html>
