<html>
<title> Regisration form</title>
<body><centre><color="Red"> <style="font-size:60"><h1>Registration Form</h1></centre></body>
<hr width="300%" color="Blue"><br/>
<div  align="center">
<form action="Login.html">
<table cellpadding="2" width="25%" align="center" cellspacing="2" border="0">
<tr>
<td>First Name:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Last Name:</td>
<td> <input type="text"></td>
</tr>
<tr>
<td>DOB:</td>
<td> <input type="text"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password"></td>
</tr>
<tr>
<td>Confirm Password:</td>
<td><input type="password"></td>
</tr>
<tr>
<td>Email id:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Gender</td> 
<td><input type="radio" name="gender" value="male" size="10">Male
<input type="radio" name="gender" value="female" size="10">Female</td>
</tr>

<tr>
<td><center><input type="Reset"></td>
<td colspan="2"><input type="submit" value="Signup"/></center></td>
</tr>
</table>
</form>

</div>
</html>