<html>
<title>Products</title>
<body><style="font-size:60"><h1>Products</h1></body>
<hr width="300%" color="Blue"><br/>
<center>
<img src="C:\Users\user\Pictures\Bag1.jpg" width="300" height="250"><br>
<p>&nbsp;&nbsp;&nbsp;MRP: 1100</p>
<p>Butterfly Grey Handbag</p>
<p><button type="button" name="BuyNow">Buy Now</button></p>


<img src="C:\Users\user\Pictures\Bag2.jpg" width="350" height="250">
<p>&nbsp;&nbsp;&nbsp;MRP: 2000</p>
<p>Baggit Maroon Handbag</p>
<p><td><button type="button" name="BuyNow">Buy Now</button></p>


<img src="C:\Users\user\Pictures\Bag3.jpg" width="300" height="250">
<p>&nbsp;&nbsp;&nbsp;MRP: 3500</p>
<p>Caprese Blue Handbag</p>
<p><button type="button" name="BuyNow">Buy Now</button></p>
</center>
</html>
